[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/LoadGame.gd" type="Script" id=2]
[ext_resource path="res://fonts/ferrum.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/basalt_small.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/StyledButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/basalt.tres" type="DynamicFont" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" parent="." instance=ExtResource( 1 )]
margin_right = 1024.0

[node name="LoadGame" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="LoadGame"]
margin_left = 100.0
margin_top = 100.0
margin_right = 924.0
margin_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="LoadGame/HBoxContainer"]
margin_right = 414.0
margin_bottom = 400.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="Title" type="Label" parent="LoadGame/HBoxContainer/VBoxContainer"]
margin_right = 414.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 3 )
text = "Load Save"
align = 1

[node name="SaveList" type="ItemList" parent="LoadGame/HBoxContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 414.0
margin_bottom = 269.0
rect_min_size = Vector2( 0, 200 )
custom_fonts/font = ExtResource( 4 )
custom_constants/vseparation = 10
custom_constants/hseparation = 15

[node name="Load" parent="LoadGame/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 289.0
margin_right = 414.0
margin_bottom = 338.0
text = "Load"

[node name="MarginContainer" type="MarginContainer" parent="LoadGame/HBoxContainer"]
margin_left = 418.0
margin_right = 824.0
margin_bottom = 400.0
custom_constants/margin_left = 50

[node name="Details" type="VBoxContainer" parent="LoadGame/HBoxContainer/MarginContainer"]
margin_left = 50.0
margin_right = 406.0
margin_bottom = 400.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="LoadGame/HBoxContainer/MarginContainer/Details"]
margin_right = 356.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 3 )
text = "Save Details"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LoadGame/HBoxContainer/MarginContainer/Details"]
margin_top = 69.0
margin_right = 356.0
margin_bottom = 260.0

[node name="Descriptors" type="VBoxContainer" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer"]
margin_right = 98.0
margin_bottom = 191.0
custom_constants/separation = 25

[node name="Name" type="Label" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Descriptors"]
margin_right = 98.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "Name"

[node name="Seed" type="Label" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Descriptors"]
margin_top = 53.0
margin_right = 98.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 6 )
text = "Seed"

[node name="Difficulty" type="Label" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Descriptors"]
margin_top = 106.0
margin_right = 98.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 6 )
text = "Difficulty"

[node name="Modified" type="Label" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Descriptors"]
margin_top = 159.0
margin_right = 98.0
margin_bottom = 187.0
custom_fonts/font = ExtResource( 6 )
text = "Modified"

[node name="Colons" type="VBoxContainer" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer"]
editor/display_folded = true
margin_left = 102.0
margin_right = 152.0
margin_bottom = 191.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
custom_constants/separation = 25

[node name="Colon1" type="Label" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Colons"]
margin_right = 50.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = ":"
align = 1

[node name="Colon2" type="Label" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Colons"]
margin_top = 53.0
margin_right = 50.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 6 )
text = ":"
align = 1

[node name="Colon3" type="Label" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Colons"]
margin_top = 106.0
margin_right = 50.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 6 )
text = ":"
align = 1

[node name="Colon4" type="Label" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Colons"]
margin_top = 159.0
margin_right = 50.0
margin_bottom = 187.0
custom_fonts/font = ExtResource( 6 )
text = ":"
align = 1

[node name="Values" type="VBoxContainer" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer"]
margin_left = 156.0
margin_right = 356.0
margin_bottom = 191.0
custom_constants/separation = 25

[node name="Name" type="LineEdit" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Values"]
margin_right = 200.0
margin_bottom = 29.0
rect_min_size = Vector2( 200, 28 )
custom_fonts/font = ExtResource( 4 )
align = 2
editable = false

[node name="Seed" type="LineEdit" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Values"]
margin_top = 54.0
margin_right = 200.0
margin_bottom = 83.0
rect_min_size = Vector2( 200, 28 )
custom_fonts/font = ExtResource( 4 )
align = 2
editable = false

[node name="Difficulty" type="LineEdit" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Values"]
margin_top = 108.0
margin_right = 200.0
margin_bottom = 137.0
rect_min_size = Vector2( 200, 28 )
custom_fonts/font = ExtResource( 4 )
align = 2
editable = false

[node name="Modified" type="LineEdit" parent="LoadGame/HBoxContainer/MarginContainer/Details/HBoxContainer/Values"]
margin_top = 162.0
margin_right = 200.0
margin_bottom = 191.0
rect_min_size = Vector2( 200, 28 )
custom_fonts/font = ExtResource( 4 )
align = 2
editable = false
[connection signal="item_selected" from="LoadGame/HBoxContainer/VBoxContainer/SaveList" to="LoadGame" method="_on_SaveList_item_selected"]
[connection signal="pressed" from="LoadGame/HBoxContainer/VBoxContainer/Load" to="LoadGame" method="_on_Load_pressed"]
