[gd_scene load_steps=5 format=2]

[ext_resource path="res://styles/button.tres" type="StyleBox" id=1]
[ext_resource path="res://styles/button_pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://styles/button_disabled.tres" type="StyleBox" id=3]
[ext_resource path="res://fonts/basalt.tres" type="DynamicFont" id=4]

[node name="StyledButton" type="Button"]
margin_right = 164.0
margin_bottom = 49.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 0.235294, 0.235294, 0.235294, 1 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
custom_colors/font_color_hover = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
custom_colors/font_color_pressed = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
text = "text"
